{
  "name": "Ausweis",
  "short_name": "Ausweis ",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "description": "Modernes, lokales System zur Alters- und Dokumentenverifikation.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}